Manifest-Version: 1.0
Created-By: 11.0.12 (Azul Systems, Inc.)
Build-Jdk-Spec: 11
Bnd-LastModified: 1644606872024
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Description: Gson JSON library
Bundle-DocURL: https://github.com/google/gson/gson
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LICEN
 SE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.7, JavaSE-1.8
Bundle-SCM: url="https://github.com/google/gson/gson/",connection="scm:g
 it:https://github.com/google/gson.git/gson",developer-connection="scm:g
 it:git@github.com:google/gson.git/gson",tag="gson-parent-2.9.0"
Bundle-SymbolicName: com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 2.9.0
Export-Package: com.google.gson;uses:="com.google.gson.reflect,com.googl
 e.gson.stream";version="2.9.0",com.google.gson.annotations;version="2.9
 .0",com.google.gson.reflect;version="2.9.0",com.google.gson.stream;vers
 ion="2.9.0"
Import-Package: sun.misc;resolution:=optional,com.google.gson.annotation
 s
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.1.0.202111221555
Multi-Release: true

